{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    },
    {
      "src": "./api/cron.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "*/5 * * * *"  
    },
    {
      "path": "/format/bulk/update/phone_number",
      "schedule": "*/10 * * * *"  
    },
    {
      "path": "/format/bulk/update/check_phone_number",
      "schedule": "*/15 * * * *"  
    },
    {
      "path": "/format/remove/cache/all",
      "schedule": "*/20 * * * *"  
    }
  ]
}
